* {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
}

.App {
  font-family: sans-serif;
  text-align: center;
  margin-top: 20px;

  display: flex;
  justify-content: center;
  text-align: center;
}


.inputMessage {
  width: 464px;
  height: 100%;
  background: #F2F2F2;
  padding: 22px;
}

.textarea {
  text-align: left;
  height: 456px;
  overflow-y: auto;
}

.textarea:focus-visible {
    outline: none;
}

.input-footer {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}

.nickname {
  cursor: pointer;
}

.last-num {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #999999;

}

// .line {
//   height: 1px;
//   width: 100%;

//   background: #D9D9D9;
// }

.messagePreview {
  margin-left: 40px;
  width: 375px;
  height: 644px;
  background: #F2F2F2;
  white-space:pre-wrap;
  text-align: left;
  word-break: break-all;
  overflow-y: auto;
}

// [contentEditable=true]:empty:not(:focus):before {
//   content: attr(placeholder)
// }

.uploadContainer {
  position: relative;
  margin-top: 16px;
  :global {
    .ant-upload-list-item-name {
      text-align: left;
    }
    .ant-upload-list-text {
      margin-top: 4px;
    }
  }
  .openUpload {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    height: 30px;
    text-align: left;
    cursor: pointer;
    span {
      color: #999999;
      vertical-align: middle;
      margin-left: 6px;
    }
  }
}

.popover {
  display: flex;
  & > div {
    margin-left: 20px;
  }
  &>div:first-child {
    margin-left: 0;
  }
  .cardBg {
    width: 59px;
    height: 59px;
    background: #D9D9D9;
    border-radius: 1px;
  }
  .cardFont {
    color: #333333;
    text-align: center;
  }
}

.selectModal {
	:global(.ant-modal-body) {
		padding: 0 24px;
	}

	.modalWarp {
		height: 530px;
		overflow: auto;
	}

	.modalWarp::-webkit-scrollbar {
		display: none;
	}

	.contentClassName {
		height: 100%;
	}
}