.title {
    background: rgb(121, 242, 157);
  }
  
  .app {
    font-family: sans-serif;
      text-align: center;
      margin-top: 20px;
    
      display: flex;
      justify-content: center;
      text-align: center;
  }
  .line {
    height: 1px;
    width: 100%;
  
    background: #D9D9D9;
  }
  