.container {
    display: flex;
    margin: 20px;
    position: relative;
    .avator {
        width: 38px;
        height: 38px;
        background: #E6E6E6;
        border-radius: 2px;
    }
    .message {
        width: 260px;
        background-color: #fff;
        padding: 12px;
        border-radius: 12px;
        margin-left: 20px;
    }
    .trigle {
        width: 0;
        height: 0;
        border: 8px solid;
        border-color:  transparent #fff transparent transparent ;
        position: absolute;
        left: 42px;
        top: 15px;
    }
    .noBg {
        // width: 60px;
        margin-left: 20px;
        img {
            border-radius: 12px;
        }
    }
}